<!DOCTYPE html>
<html>
    <body>
        <title>FloppyGames.eu | Home</title>
        <body style="background-color: rgb(189, 216, 167); color:rgb(14, 14, 14)"></body>
    </body>
    <body>
        <p>
            <Center><h1>FloppyGames.eu</h1></Center>
        </p>
    </body>
</html>